<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body{
background-image:url(./image/pexels-francesco-ungaro-6659075.jpg);
background-repeat: no-repeat;
background-size: cover;

        }
    
        h1{
            text-align: center;
            color: #9b6c03;
        }
        span{
            color: #6f9720;
        }
        .borders {
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            /* box-sizing: border-box; */
            box-shadow: 0px 0px 23px #e1bb00;
            color: #e5d5d5;
            background-color: #744f4f;
            position: absolute;
            top: 66px;
            left: 356px;
            width: 43%;
            padding: 10px 9px;
        }
        


        th {

            border: 1px solid black;
            color: brown;
            background-color: burlywood;
            padding: 14px 37px;

        }

        td {
            border: 1px solid black;
            background-color: #020202;
            padding: 14px 24px;


        }
    </style>
</head>

<body>

     <abbr title="SALARY SHEET"><h1><span>SALARY</span> SHEET</h1></abbr>
    <div class="borders">

        <table>
            <thead>
                <th>NAME</th>
                <th>AGE</th>
                <th>COMMISSION</th>
                <th>SALARY</th>
                <tr>
                    <td>ABDULLAH</td>
                    <td>20</td>
                    <td>$10000</td>
                    <td>$80000</td>
                </tr>
                <tr>
                    <td>UKASHA</td>
                    <td>19</td>
                    <td>$40000</td>
                    <td>$90000</td>
                </tr>
                <tr>
                    <td>MOIZ</td>
                    <td>18</td>
                    <td>$60000</td>
                    <td>$10000</td>
                </tr>
                <tr>
                    <td>HAZIQ</td>
                    <td>22</td>
                    <td>$20000</td>
                    <td>$200000</td>
                </tr>


            </thead>
        </table>
    </div>
</body>

</html>